
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>leandro lustosa</title>
  <link rel="stylesheet" href="style_old.css">
</head>
<body>

<header>
  <h1>leandro lustosa</h1>
</header>

<nav>
  <li>home</li>
  <li><a href="./publications/publications_old.html">publications</a></li>
  <li><a href="./projects/projects_old.html">projects</a></li>
  <li><a href="./courses/courses_old.html">courses</a></li>
</nav>

<section>
<iframe width="350" height="240" src="https://w2.countingdownto.com/1334597" frameborder="0"></iframe>
</section>

<section>
  <p>thesis page count: 48 </p>
</section>

<footer>
  <p>last updated: 2016 april 4 </p>
</footer>

</body>
</html>
